# Dotnet7LambdaApi

./: Dotnet7LambdaApi.sln  README.md
Application/Interfaces/: IPersonRepostory.cs
Domain/Models/: Person.cs
Infrastructure/: AppDbContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20221130131558_InitialCreate.Designer.cs  20221130131558_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repostories/: PersonRedisRepo.cs  PersonRepostory.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Properties/: launchSettings.json
